<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766c-master  at 2016-12-23T16:38:45.979Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M3.040S" maxSegmentDuration="PT0H0M3.240S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>D:\TouchDownCenter\www\develop\videocache\vlp99999c2.1.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M3.040S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="90000/2970" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028,mp4a.40.2" width="1280" height="720" frameRate="90000/2970" sar="1:1" audioSamplingRate="8000" startWithSAP="1" bandwidth="26585">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>vlp99999c2.1_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="100000">
     <Initialization range="0-1385"/>
      <SegmentURL mediaRange="1386-10766" indexRange="1386-1429"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>