<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766c-master  at 2016-12-08T15:59:45.613Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M1.100S" maxSegmentDuration="PT0H0M1.100S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>vlp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M1.100S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="90000/3060" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028" width="1280" height="720" frameRate="90000/3060" sar="1:1" startWithSAP="1" bandwidth="812021">
    <BaseURL>vlp_dashinit.mp4</BaseURL>
    <SegmentList timescale="90000" duration="900000">
     <Initialization range="0-889"/>
      <SegmentURL mediaRange="890-111652" indexRange="890-933"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>